body {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  overflow: hidden;
  margin: 40px 0 0;
  padding: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
}

body {
  overflow: auto;
}

header {
  left: -4px;
  background-color: #F4CE14;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 57px;
  z-index: 1000;
  top: 0;
}

/*navbar css*/

nav {
  display: flex;
  align-items: middle;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

.nav-left,
.nav-middle,
.nav-right {
  display: flex;
  align-items: center;
}

#sidebar-toggle {
  cursor: pointer;
  font-size: 24px;
  margin-right: 10px;
}

.nav-left img.logo {
  margin-left: 50px;
  height: 50px;
  width: auto;
}

.nav-middle a {
  color: black;
  text-decoration: none;
  padding: 10px;
  margin: 0 40px;
}

.navbar .dash::before {
  content: '';
  display: inline-block;
  height: 25px;
  width: 35px;
  background-image: url(dashboard.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -35px;
  z-index: 1;
}

.navbar a.highlight {
  border-radius: 20px;
  background: rgba(245, 247, 248, 0.50);
  margin-top: 5px;
  width: 150px;
  pointer-events: none;
  cursor: default;
}

.navbar .stock::before {
  content: '';
  display: inline-block;
  height: 25px;
  width: 35px;
  background-image: url(stockctrl.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -35px;
  z-index: 1;
}


.navbar .report::before {
  content: '';
  display: inline-block;
  height: 25px;
  width: 35px;
  background-image: url(report.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -35px;
  z-index: 1;
}

#search-bar {
  display: flex;
  align-items: center;
  padding :10px 80px;
}

#search-input {
  padding: 8px;
  border: 0px;
  border-radius: 15px;
}

#search-logo {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}



/*sidebar*/
#sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 54px;
  left: -250px;
  background-color: #45474B;
  padding-top: 60px;
  transition: 0.5s;
  text-align: center;
  z-index: 1;
}

#sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  background-color: #777;
}

.button {
  border: 0;
  background-color: transparent;
  justify-content: center;
}

.logout {
  background-color: #45474B;
  color: white;
  font-size: 25px;
  line-height: 25px;
  border-radius: 14px;
  border-color: transparent;
}

/*search portion*/
#main-content {
  margin-left: 250px;
  padding: 15px;
}

.welcome-heading {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  margin-top: 100px;
}

#search-input {
  padding: 8px;
  border: 0;
  border-radius: 15px;
}

#search-bar,
.nav-right {
  display: flex;
  align-items: center;
}

#search-input {
  padding: 8px;
  border: 0;
  border-radius: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*add item*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.grid-item {
  background-color: lightgray;
  margin-top: 7px;
}

.grid-item {
  padding: 20px;
  background-color: rgba(69, 71, 75, 0.15);
  border: 1px solid #cccccc;
  text-align: center;
  font-size: 18px;
  min-height: 120px;
  border-radius: 20px;
  height: auto;
}

.grid-item.special-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}

.left-grid {
  grid-column: 1 / 2;
}

.section {
  padding: 2px;
  padding-bottom: 27px;
  background-color: white;
  width: 100%;
  height: 420px;
  border-radius: 20px;
}

hr {
  width: 90%;
  border: 2px solid black;
}

/*table*/
.right-grid {
  grid-column: 2 / 3;
  grid-row-end: span 3;
  margin-bottom: 10px;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;
  margin: .8rem auto;
  margin-top: -40px;
  border-radius: .6rem;
  overflow: auto;
  overflow: overlay;
}

table {
  width: 100%;
}

table,
th,
td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr {
  border-bottom: 3px solid #dddddd;
}

.main-table {
  padding-top: 70px;
  background-color: white;
  width: 100%;
  height: 93%;
  border-radius: 20px;
}

/*edit popup*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  margin: 0 auto;
}

.close-btn-modal {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
}


header {
  left: -4px;
  background-color: #F4CE14;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 57px;
  z-index: 1000;
  top: 0;
}

/*navbar css*/

nav {
  display: flex;
  align-items: middle;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

.nav-left,
.nav-middle,
.nav-right {
  display: flex;
  align-items: center;
}

#sidebar-toggle {
  cursor: pointer;
  font-size: 24px;
  margin-right: 10px;
}

.nav-left img.logo {
  margin-left: 50px;
  height: 50px;
  width: auto;
}

.nav-middle a {
  color: black;
  text-decoration: none;
  padding: 10px;
  margin: 0 40px;
}

.navbar .dash::before {
  content: '';
  display: inline-block;
  height: 25px;
  width: 35px;
  background-image: url(dashboard.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -35px;
  z-index: 1;
}

.navbar a.highlight {
  border-radius: 20px;
  background: rgba(245, 247, 248, 0.50);
  margin-top: 5px;
  width: 150px;
  pointer-events: none;
  cursor: default;
}

.navbar .stock::before {
  content: '';
  display: inline-block;
  height: 25px;
  width: 35px;
  background-image: url(stockctrl.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -35px;
  z-index: 1;
}


.navbar .report::before {
  content: '';
  display: inline-block;
  height: 25px;
  width: 35px;
  background-image: url(report.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -35px;
  z-index: 1;
}

/*sidebar*/
#sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 54px;
  left: -250px;
  background-color: #45474B;
  padding-top: 60px;
  transition: 0.5s;
  text-align: center;
  z-index: 1;
}

#sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  background-color: #777;
}

.button {
  border: 0;
  background-color: transparent;
}

.logout {
  background-color: #45474B;
  color: white;
  font-size: 25px;
  line-height: 25px;
  border-radius: 14px;
  border-color: transparent;
}

/*search portion*/
#main-content {
  margin-left: 250px;
  padding: 15px;
}

.welcome-heading {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  margin-top: 100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*add item*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.grid-item {
  background-color: lightgray;
  margin-top: 7px;
}

.grid-item {
  padding: 20px;
  background-color: rgba(69, 71, 75, 0.15);
  border: 1px solid #cccccc;
  text-align: center;
  font-size: 18px;
  min-height: 120px;
  border-radius: 20px;
  height: auto;
}

.grid-item.special-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}

.left-grid {
  grid-column: 1 / 2;
}

.section {
  padding: 2px;
  padding-bottom: 27px;
  background-color: white;
  width: 100%;
  height: 420px;
  border-radius: 20px;
}

hr {
  width: 90%;
  border: 2px solid black;
}

/*table*/
.right-grid {
  grid-column: 2 / 3;
  grid-row-end: span 3;
  margin-bottom: 10px;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;
  margin: .8rem auto;
  margin-top: -40px;
  border-radius: .6rem;
  overflow: auto;
  overflow: overlay;
}

table {
  width: 100%;
}

table,
th,
td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr {
  border-bottom: 3px solid #dddddd;
}

.main-table {
  padding-top: 70px;
  background-color: white;
  width: 100%;
  height: 93%;
  border-radius: 20px;
  
}

/*edit popup*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  margin: 0 auto;
}

.close-btn-modal {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
}

/*change from here*/



.excel {
  color: rgb(255, 255, 255);
  font-size: 30px; 
  line-height:30px; 
  padding: 14px;
  border-radius: 40px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; 
  font-variant: normal; text-transform: none; background-image: linear-gradient(135deg, rgb(82, 164, 28) 0%, rgb(112, 203, 131) 41%,
   rgb(18, 117, 56) 100%); 
  box-shadow: rgba(0, 0, 0, 0.95) 5px 10px 33px 0px; 
  border: 2px double rgb(0, 0, 0); 
  display: inline-block;

  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  animation: bounce 4s infinite;
  justify-content: center;
  }
    .excel:hover {
      background: #52A41C; 
    }
    .excel:active {
      background: #127538; 
    }


.message-container{
 justify-content: center;
  text-align: center;

  padding: 15px;
}

.excel-heading {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  margin-top: 100px;
}


/*responsiveness*/
/*phone*/
@media screen and (max-device-width: 767px) {
  .nav-middle {
      display: none;
  }

  #sidebar {
      display: block;
  }

  nav {
      justify-content: flex-start;
  }

  #sidebar-toggle {
      display: block;
  }

  .nav-left a:before(:last-child) {
      display: none;
  }

  .nav-sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .nav-middle.responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nav-left {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .marquee {
    margin: 10%;
  }
}

/*tablet*/
@media screen and (min-width: 0px) and (max-width: 1023px) {
  .nav-middle {
      display: none;
  }

  #sidebar {
      display: block;
  }

  nav {
      justify-content: flex-start;
  }

  #sidebar-toggle {
      display: block;
  }

  .nav-left a:before(:last-child) {
      display: none;
  }

  .nav-sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .nav-middle.responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nav-left {
      flex: 1;
      display: flex;
      justify-content: center;
  }

  .nav-right{
    display:none;
  }
}

/*desktop*/
@media screen and (min-device-width: 1024px) {
  .nav-sidebar {
      display: none;
  }
}